x-base: &backend-base
  build: .
  env_file:
    - .env
  depends_on:
    - db
  volumes:
    - ./article_scraper:/source/article_scraper

services:
  db:
    container_name: scraper-django-db
    image: postgres:14.0-alpine
    env_file:
      - .env
    ports:
      - "5432:5432"
    restart: unless-stopped

  migrate:
    <<: *backend-base
    entrypoint: ['sh', './entrypoints/entrypoint.sh']
    container_name: scraper-migration
    image: scraper-image-migrate
    restart: "no"

  backend-api:
    <<: *backend-base
    entrypoint: ['python3', './manage.py', 'runserver', '0.0.0.0:8000']
    container_name: scraper-backend
    ports:
      -  "8000:8000"
    restart: unless-stopped
